*,
:after,
:before {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
.code-ui-example-app {
  min-height: 100vh;
  overflow-x: hidden;
  &-footer {
    text-align: center;
    line-height: 50px;
    height: 50px;
    background: #000000;
    color: #ffffff;
  }
}
